jaraujoS2/Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jaraujoS2.Grid">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="USO DE GRIDS" FontSize="18" HorizontalTextAlignment="Center"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="USUARIO" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtUsuario" Placeholder="USUARIO" Grid.Row="0" Grid.Column="1"/>
                <Label Text="CONTRASENA" FontSize="16" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtContrasena" Placeholder="CONTRASENA" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btnIngresar" Text="INGRESAR" Clicked="btnIngresar_Clicked" Grid.Row="2" Grid.Column="0"></Button>
                <Button x:Name="btnRegistro" Text="REGISTRO" Clicked="btnRegistro_Clicked" Grid.Row="2" Grid.Column="1"></Button>
                
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>